# Chronoscope

./: Chronoscope.sln  LICENSE  README.md  azure-pipelines.yml  global.json
src/Chronoscope.Core/: AutoSyncTracker.cs  AutoTracker.cs  ChronoScopeHostBuilderExtensions.cs  ChronoScopeOptions.cs  Chronoscope.Core.csproj  Chronoscope.cs  ChronoscopeBuilder.cs  ChronoscopeContext.cs  ChronoscopeOptions.cs  ChronoscopeOptionsX.cs  ChronoscopeServiceCollectionExtensions.cs  IChronoscopeContext.cs  ICreateScope.cs  ITaskMonitor.cs  ITaskScope.cs  ITaskScopeFactory.cs  ManualTracker.cs  SystemClock.cs  TaskMonitor.cs  TaskScope.cs  TaskScopeFactory.cs  TrackerFactory.cs  TrackerStopwatch.cs  TrackerStopwatchFactory.cs  TrackingScope.cs  TrackingScopeFactory.cs  TrackingScopeStack.cs  TrackingSinks.cs
src/Chronoscope.Core.Abstractions/: Chronoscope.Core.Abstractions.csproj  ChronoscopeException.cs  IAutoSyncTracker.cs  IAutoTracker.cs  IChronoscope.cs  IChronoscopeBuilder.cs  IChronoscopeContext.cs  ICreateScope.cs  IManualTracker.cs  ISystemClock.cs  ITaskMonitor.cs  ITaskScope.cs  ITaskScopeFactory.cs  ITaskTracker.cs  ITracker.cs  ITrackerFactory.cs  ITrackerStopwatch.cs  ITrackerStopwatchFactory.cs  ITrackingActivity.cs  ITrackingScope.cs  ITrackingScopeFactory.cs  ITrackingScopeStack.cs  ITrackingSink.cs  ITrackingSinks.cs
src/Chronoscope.Core.Abstractions/Events/: IScopeCreatedEvent.cs  ITrackerCancelledEvent.cs  ITrackerCompletedEvent.cs  ITrackerCreatedEvent.cs  ITrackerEvent.cs  ITrackerFaultedEvent.cs  ITrackerStartedEvent.cs  ITrackerStoppedEvent.cs  ITrackerWarningEvent.cs  ITrackingEvent.cs  ITrackingEventFactory.cs  ITrackingStartedEvent.cs
src/Chronoscope.Core/Events/: ScopeCreatedEvent.cs  ScopeCreatedEventFactory.cs  TrackerCancelledEvent.cs  TrackerCompletedEvent.cs  TrackerCreatedEvent.cs  TrackerFaultedEvent.cs  TrackerStartedEvent.cs  TrackerStoppedEvent.cs  TrackerWarningEvent.cs  TrackingEventFactory.cs  TrackingStartedEvent.cs
src/Chronoscope.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Chronoscope.Sinks.Logger/: Chronoscope.Sinks.Logger.csproj  LoggerSink.cs  LoggerSinkChronoscopeBuilderExtensions.cs  LoggerSinkOptions.cs
test/Chronoscope.Core.Tests/: AutoTrackerExtensionsTests.cs  AutoTrackerTests.cs  Chronoscope.Core.Tests.csproj  ChronoscopeBuilderExtensions.cs  ChronoscopeBuilderExtensionsTests.cs  ChronoscopeContextTests.cs  ChronoscopeExceptionTests.cs  ChronoscopeHostBuilderExtensionsTests.cs  ChronoscopeTests.cs  CreateScopeExtensionsTests.cs  ScenarioTests.cs  SystemClockTests.cs  TaskMonitorTests.cs  TrackerStopwatchFactoryTests.cs  TrackingScopeAutoTrackerExtensionsTests.cs  TrackingScopeManualTrackerExtensionsTests.cs  TrackingScopeStackTests.cs  TrackingScopeTests.cs  TrackingSinksTests.cs
test/Chronoscope.Core.Tests/Fakes/: FakeSink.cs  FakeSystemClock.cs  FakeTrackerStopwatch.cs
test/Chronoscope.Sinks.Logger.Tests/: Chronoscope.Sinks.Logger.Tests.csproj  LoggerSinkChronoscopeBuilderExtensionsTests.cs  LoggerSinkTests.cs
test/Chronoscope.Tests.Fakes/: Chronoscope.Tests.Fakes.csproj  DisposableAction.cs  FakeAutoTracker.cs  FakeChronoscopeContext.cs  FakeFaultingTrackingSink.cs  FakeLogger.cs  FakeScopeCreatedEvent.cs  FakeSinks.cs  FakeTrackerCancelledEvent.cs  FakeTrackerCompletedEvent.cs  FakeTrackerCreatedEvent.cs  FakeTrackerFaultedEvent.cs  FakeTrackerStartedEvent.cs  FakeTrackerStoppedEvent.cs  FakeTrackerWarningEvent.cs  FakeTrackingEvent.cs  FakeTrackingEventFactory.cs  FakeTrackingScope.cs  FakeTrackingScopeFactory.cs
